const Display=(props)=>{
  return(
  <h2 id="display">{props.display}</h2>
  )
}
class Calculator extends React.Component{
  constructor(props){
    super(props);
    this.state={
      numBtn:{zero:0,one:1,two:2,three:3,four:4,five:5,six:6,seven:7,eight:8,nine:9},
      oprBtn:{plus:"+",minus:"-",multiply:"*",divide:"/",equals:"=",dot:"."},
      input:'0'
    }
    this.oprKeys=Object.keys(this.state.oprBtn)
     this.numKeys=Object.keys(this.state.numBtn)
    this.convertToNum=this.convertToNum.bind(this);
    this.handleClick=this.handleClick.bind(this);
    this.inputNum=this.inputNum.bind(this);
    this.evaluate=this.evaluate.bind(this);
    this.clear=this.clear.bind(this)
     
  }
  clear(){
  this.setState({
     numBtn:{zero:0,one:1,two:2,three:3,four:4,five:5,six:6,seven:7,eight:8,nine:9},
      oprBtn:{plus:"+",minus:"-",multiply:"*",divide:"/",equals:"=",dot:"."},
      input:'0'
  })  
  }
  evaluate(){
    this.setState({
       numBtn:this.state.numBtn,
      oprBtn:this.state.oprBtn,
      input:eval(this.state.input)
    })
  }
  inputNum(){
    if (this.state.input==="0"||this.state.input===0){
      return " "
    }
    return this.state.input
  }
 
  convertToNum(num){
  return num%1===0? parseInt(num): parseFloat(num)
  }
  handleClick(event){
   
    this.setState({
      numBtn:this.state.numBtn,
      oprBtn:this.state.oprBtn,
      input:this.inputNum()+event.target.value
    })
    
  }
render(){
  return(
   <div id="who"> 
      <div id="cover"><Display display={this.state.input}/></div>
      <button id="Clear" value="Clear" onClick={this.clear}>AC</button>
      <section id="buttons">
        
      <div id="numButton">
        {this.numKeys.map((a,b)=><button id={a} value={this.state.numBtn[a]} onClick={this.handleClick}>{b}</button>)}
         <button id="equals" value="=" onClick={this.evaluate}>{this.state.oprBtn.equals}</button>
          <button id="decimal" value="." onClick={this.handleClick}>{this.state.oprBtn.dot}</button>
      </div>
        <div id="aOperator">
          <button id="add" value="+" onClick={this.handleClick}>{this.state.oprBtn.plus}</button>
          <button id="subtract" value="-" onClick={this.handleClick}>{this.state.oprBtn.minus}</button>
          <button id="multiply" value="*" onClick={this.handleClick}>{this.state.oprBtn.multiply}</button>
          <button id="divide" value="/" onClick={this.handleClick}>{this.state.oprBtn.divide}</button>
        </div>
      </section>
   </div>
  )
  }
}
ReactDOM.render(<Calculator/>,document.getElementById("wrapper"))